{
  "name": "agent-learn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "validate:data": "tsx scripts/validate-token-usage.ts && tsx scripts/validate-agent-signals.ts",
    "collect:tokens": "tsx scripts/collect-token-usage.ts",
    "collect:lark-agent-candidates": "tsx scripts/collect-lark-agent-candidates.ts",
    "refresh:tokens": "bash scripts/refresh-token-dashboard.sh",
    "scan:public": "tsx scripts/scan-public-artifacts.ts",
    "verify": "npm run validate:data && npm test && npm run typecheck && npm run build && npm run scan:public"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tsx": "latest",
    "typescript": "latest"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
